Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: gmontero
Build-Jdk: 1.8.0_191
Extension-Name: openshift-sync
Specification-Title: Syncs OpenShift BuildConfigs with Jenkins jobs
Specification-Vendor: Red Hat
Implementation-Vendor: Red Hat
Implementation-Title: openshift-sync
Implementation-Version: 1.0.31
Group-Id: io.fabric8.jenkins.plugins
Short-Name: openshift-sync
Long-Name: OpenShift Sync
Url: https://wiki.jenkins-ci.org/display/JENKINS/OpenShift+Sync+Plugin
Plugin-Version: 1.0.31
Hudson-Version: 1.651.2
Jenkins-Version: 1.651.2
PluginFirstClassLoader: true
Plugin-Dependencies: workflow-api:2.5,workflow-cps:2.21,kubernetes:0.1
 0,git:3.0.0,cloudbees-folder:6.6,workflow-multibranch:2.10,credential
 s:2.1.9,blueocean-rest:1.4.0,scm-api:2.0.8,branch-api:2.0.7,plain-cre
 dentials:1.3,workflow-job:2.8,git-client:2.0.0,pipeline-rest-api:2.9
Plugin-Developers: Jimmi Dyson:jimmi:jimmidyson@gmail.com

